-- Initial aencode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aencode
version:             0.1.0.0
synopsis:            Bencode parsers and lenses
-- description:         
homepage:            https://github.com/nickspinale/aencode.git
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aencode
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >= 4.6 && < 4.7,
                       bytestring >= 0.10.2,
                       containers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
